OTEL_SERVICE_NAME=synopsis-test
OTEL_RESOURCE_ATTRIBUTES=service.name=synopsis-test,env=dev,channel_banca_movil=true

OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://synopsis-otel-collector-master-svc.synopsis-ws.svc.cluster.local:4317

# Logs are disabled by default
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://synopsis-otel-collector-master-svc.synopsis-ws.svc.cluster.local:4317

#Metricas
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://synopsis-otel-collector-master-svc.synopsis-ws.svc.cluster.local:4317

DB_HOST=synopsis-postgres-master-svc.synopsis-ws.svc.cluster.local
DB_NAME=apifirst
DB_PASS=S8vVTqTmKJ46SRn3
DB_PORT=5432
DB_USER=apifirst
CONFIG_FOLDER=/workspace/app/config
CONTAINER_NAME=synopsis-test
CHANNELS=banca_movil,banca_internet

service.thread.maxDelay=5