OTEL_SERVICE_NAME=synopsis-test
OTEL_RESOURCE_ATTRIBUTES=service.name=synopsis-test,env=dev

OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://synopsis-otel-collector:4317
#OTEL_EXPORTER_OTLP_ENDPOINT=http://synopsis-otel-collector:4317
#OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
#OTEL_EXPORTER_OTLP_ENDPOINT=http://synopsis-otel-collector:4317
# Logs are disabled by default
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://synopsis-otel-collector:4317

#OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://synopsis-otel-collector:4317
#Traces
#OTEL_TRACES_EXPORTER=otlp
#OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://synopsis-otel-collector:4317
#Metricas
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://synopsis-otel-collector:4317
#OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf

#OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://synopsis-otel-collector:4317
#OTEL_METRICS_EXPORTER=prometheus
#OTEL_EXPORTER_PROMETHEUS_HOST=0.0.0.0
#OTEL_EXPORTER_PROMETHEUS_PORT=9464

#OTEL_JAVAAGENT_DEBUG=true